<!DOCTYPE html> <!--It is the HTML Specification we are using (HTML Version), this is the HTML V.5-->
<html lang="en">
<head> <!--Inside 'head' there will be info that is only important for the browser and not visible for the user-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta descripción aparecerá abajo del titulo al buscar en el navegador">
    <title>Document</title>
</head>
<body>
    <h1>I am the title</h1>
    <p>This is a parragrapah <strong>and this text will be bold</strong> another part of the parragraph
        <b>This tag 'b' is the same as 'strong' tag</b>
    </p>
    <p>Another parragraph and <em>This text will be in italic</em> this will be a common text and <i>This tag will be
        the same as 'em' it makes italic to the text</i>
    </p>
    <p>Some other parragrap where I will place a <span>Text inside a span</span> it will be usefull later on</p>
</body>
</html>


<!-- 

NOTES:

-> With 'DOCTYPE' we can specificate what version of HTML we will be using
-> 'DOCTYPE' informs/tells to the browser what version of HTML (or XML) was used to write the document HTML
   it is a declaration NOT A TAG !
-> Every HTML Page should has the 'html' tag, where will be the 'head' and the 'body'
-> The element 'html' represent to the root of the HTML document
-> The'meta' tags are used to give information about the document to the browser.
-> The attribute 'charset' indicates what kind of text we will use/write.
-> The 'span' tag is an inline container, it is used to apply styles to the text and nest elements in line, it doesn't have any semantic
   use, it is only use to select some part of the text to apply styles to it or just to select it.

*Every information/text that we want to show to the user needs to be inside 'body'
*A GOOD PRACTICE IS TO HAVE JUST ONE(1) 'h1' per html page

*A GOOD PRACTICE:
<h1>...</h1>
<h2>..</h2>
<h3>..</h3>
...

BAD PRACTICE:
<h1>..</h1>
<h3>..</h3>

-->